<!DOCTYPE html>
<html>
<head>
  <style>
    h1 {

    }
    body {
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif;
      font-size: 16px;
      margin: 0;
      line-height: 1;
      padding: 0;;
    }
  </style>
</head>
<body>
  <h1>Highlights Of Catan</h1>
  <h2>Match #8 - Rough Sets</h2>
  <ul>
    <li><a href="https://mritterhoff.github.io/ytclip/?d=9.5&r=1&s=1032&v=pI4T4C75H0U">Sue covers like a boss</a></li>
    <li><a href="https://mritterhoff.github.io/ytclip/?v=pI4T4C75H0U&s=2532&d=8.5&r=1">Mark blocks hit from overset</a></li>
  </ul>
</body>
</html>